{
  "expo": {
    "name": "Scam Detector",
    "slug": "scam-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.scamdetector.app"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scamdetector.app"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
